This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ranking.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            1219 strings with 15280 characters,
and the built_in function-call counts, 1357 in all, are:
= -- 95
> -- 32
< -- 7
+ -- 16
- -- 6
* -- 77
:= -- 219
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 97
empty$ -- 118
format.name$ -- 8
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 2
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 44
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 39
