\relax 
\citation{wang:CIKM10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wang et. al Indep model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{1}}
\newlabel{sec:prob}{{III}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{wang:CIKM10}{1}
\newlabel{eq:ipobj}{{2}{2}}
\newlabel{eq:ipc2}{{3}{2}}
\newlabel{eq:ipc1}{{4}{2}}
\newlabel{eq:ipc4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
