\relax 
\citation{wang:CIKM10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wang et. al Indep model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{1}}
\newlabel{sec:prob}{{III}{1}}
\citation{murthy2017distributed}
\newlabel{eq:ipobj}{{2}{2}}
\newlabel{eq:ipc2}{{3}{2}}
\newlabel{eq:ipc1}{{4}{2}}
\newlabel{eq:ipc4}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Homogeneous Machines}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Distributed (homogeneous machines) algorithm with $T(q)$ time constraint for each machine \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Toy Simulation}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{wang:CIKM10}{1}
\bibcite{murthy2017distributed}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}heterogeneous machines}{3}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 275}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy simulation\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rough algorithm\relax }}{3}}
\newlabel{algo1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
